

.promo
	min-height: 650px
	background-image: url(../img/firstScreen.png) 
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	background-attachment: center
	padding: 21px 0 93px 0
	position: relative
	&__icons
		display: flex
		justify-content: space-between
		margin-top: 65px
		width: 425px
		color: #ffffff
		font-weight: 500
		font-size: 16px
		line-height: 14px
	&__icon
		width: 130px
		text-align: center
		img
			display: block
			margin: auto
			margin-bottom: 20px
	&__link
		color: #ffffff 
		font-size: 16px
		margin-top: 10px
		a
			text-transform: uppercase
			text-decoration: underline
			color: #ffffff   
		
	&__wrapper 
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 91px
		&__text
			font-size: 42px
			text-transform: uppercase
			font-family: 'Museo Sans Cyrl 700'
			color: #ffffff
		
		&__subtext
			font-family: 'Museo Sans Cyrl 500'
			text-transform: uppercase
			font-size: 24px
			color: #ffffff
			margin-top: 17px
			
				
.header 
	display: flex
	justify-content: space-between
	align-items: center
	&__official
		color: #fff
		font-family: 'Museo Sans Cyrl 500'
		font-weight: 500
		font-size: 12px
		text-align: center
		span
			display: block
			font-family: 'Museo Sans Cyrl 500'
			font-size: 18px
			line-height: 29px
	&__phone
		display: block
		font-family: 'Museo Sans Cyrl 500'
		color: #ffffff
		font-weight: 700
		font-size: 18px
		line-height: 18px
	&__contacts 
		display: flex
		flex-direction: column
		align-items: flex-end
.header__contacts_hiden
	display: none
.button
	width: 150px
	height: 32px
	border-radius: 5px
	border: none
	background-color: #C70101
	font-family: 'Museo Sans Cyrl 500'
	font-size: 12px
	color: #ffffff
	text-transform: uppercase
	margin-top: 6px
	cursor: pointer
	&_main
		width: 303px
		height: 54px
		font-size: 16px
		text-transform: uppercase
		margin-top: 79px
	&_submit
		width: 100%
		height: 58px
		font-weight: 500
		font-size: 16px
	&_mini
		width: 135px
		height: 44px
		font-size: 14px	
.title
	text-align: center
	font-weight: bold
	font-size: 30px
	text-transform: uppercase
.title_white
	color: #ffffff
	text-align: left
	font-weight: bold
	font-size: 36px
	line-height: 54px
	
	
.advantage
	min-height: 475px
	background: #F6F6F6
	padding: 70px 0 0 0
	&__icons
		display: flex
		justify-content: space-between
	&__icon
		width: 275px
		text-align: center
		&__title
			display: block
			font-weight: bold
			font-size: 18px
			margin-bottom: 20px
		a
			color: #FF0000
			text-decoration: underline
		img
			display: block
			margin: auto
			margin-bottom: 35px
			margin-top: 65px
.consultation
	background-image: url(../img/bg2.png)
	background-position: center center
	background-repeat: no-repeat   
	background-size: cover
	min-height: 680px
	padding: 100px 0 108px 0
	&__descr
		text-align: left
		font-weight: 500
		font-size: 20px
		line-height: 30px
		color: #FFFFFF
		margin-top: 8px
.feed-form
	display: flex
	margin-top: 36px
	flex-direction: column
	width: 300px
	input
		height: 54px
		background-color: #ffffff
		border-radius: 5px
		margin-bottom: 12px
		border: none
		padding: 0 20px
		font-size: 14px
		color: #4B4B4B
		font-weight: 300

.slider
	padding: 81px 0 82px 0

	&__inner
		width: 750px
		margin: auto
		
		position: relative
		cursor: pointer
	.slick-prev
		position: absolute
		top: 40%
		left: -66px
		margin-right: 70px
		background: none
		border: none
		cursor: pointer
	   
	.slick-next
		position: absolute
		top: 40%
		right: -70px
		margin-left: 70px
		background: none
		border: none
		cursor: pointer
.dots
	display: flex
	justify-content: space-around
	margin: 0 auto
	padding: 0
	width: 10%
	li
		color:  #FF0000 
	button
		display: none
.catalog
	padding: 0  0 103px 0
	
	&__tabs
		display: flex
		justify-content: center
		margin-top: 70px
		list-style: none
		cursor: pointer
	&__tab
		margin: 0 5px
		width: 222px
		height: 52px
		border: 2px solid #D0D0D0
		font-size: 18px
		text-transform: uppercase
		color: #6B6B6B      
		font-weight: 400 
		text-align: center
		line-height: 48px
		transform: skewX(-25deg)
		transition: .2s all 
		div
			transform: skewX(25deg)
			
		&:hover
			box-shadow: 3px 3px 20px #C70101
			border: none
		&_active
			background-color: #C70101
			color: #FFFFFF
			
	&__content 
		margin-top: 57px	
		display: none
		justify-content: space-around
		flex-wrap: wrap
		&_active
			display: flex
		
		
	&-item
		width: 303px
		min-height: 420px
		border: 2px solid #E8E8E8
		padding: 20px 20px 20px 20px 
		overflow: hidden
		margin-bottom: 19px
		&__img
			display: block
			margin: auto
			max-width: 100%
			height: 200px 
		&__subtitle
			text-align: center
			font-weight: bold
			margin-top: 15px
			font-size: 16px
			line-height: 25px
			color: #0D0D0D
		&__descr
			margin-top: 15px	
			font-weight: 300px
			font-size: 14px
			line-height: 22px
			color: #0D0D0D
			text-align: center
		&__link
			text-align: center
			margin-top: 10px
			font-weight: 500
			font-size: 14px
			line-height: 14px
			text-decoration: underline
			text-transform: uppercase
			&_back
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(calc( -50% - 20px ))
				font-size: 16px
				text-transform: uppercase 
				
				
		hr
			background: #E8E8E8
			margin-top: 17px
			margin-bottom: 17px
			border-bottom: none
			width: 263px
		&__footer
			display: flex
			justify-content: space-between
			
		&__old-price
			color: #555555
			text-decoration: line-through
			font-weight: 300
			font-size: 14px
			line-height: 14px
		&__price
			font-weight: bold
			font-size: 20px
			color: #050505
		&__wrapper 
			display: flex
			width: calc( 200% + 40px)
		&__content 
			width: 50%
			margin-right: 0px
			transform: translateX(-110%)
			transition: .2s all
			&_active
				transform: translateX(0%)
				margin-right: 20px
		&__list
			
			width: 50%
			margin-left: 20px
			transform: translateX(0%)
			padding-right: 2px
			transition: .2s all
			padding-left: 0
			margin-bottom: 0
			
			li
				text-align: left
				padding-bottom: 10px
				margin-left: 32px
				margin-right: 15px
				font-size: 14px
				font-weight: 300
				position: relative
				&::before
					content: ''
					position: absolute
					width: 5px
					height: 5px
					background-color: #C70101
					left: -15px
					top: 3px
			&_active
				transform: translateX(-100%)
				margin-left: 0px
.review
	padding: 0 0 26px 0
.review__block
	display: flex
	align-items: center
	margin-top: 60px
	flex-wrap: wrap
	&__content
		
		display: flex
		flex-direction: column
		margin-left: 61px
	&__name
		font-size: 18px
		font-weight: 700
		span
			font-size: 14px
			color: #646464
			font-weight: 500
	&__text
		width: 680px
		text-align: left
		line-height: 24px
		margin-top: 10px
		span
.footer	
	position: relative
	height: 650px
	&__addr
		font-family: 'Museo Sans Cyrl 500'
		text-align: center
		margin-top: 51px
		font-size: 20px
		color: #ffffff
		font-style: normal
	&__phone
		display: block
		font-weight: 700
		font-size: 20px
		text-align: center
		margin-top: 36px
		color: #ffffff
	&__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		background: #C70101
	&__social
		display: flex
		justify-content: center
		align-items: center
		margin-top: 36px
		&-item
			margin: 0 15px


.overlay
	position: fixed
	display: none
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.4 )
	top: 0	
.modal
	background-color: #F2F2F2
	position: absolute 
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)		
	width: 382px
	min-height: 402px	
	padding: 38px 40px 40px 40px	
	.feed-form
		width: 100%
		label.error
			border: none
		.error
			border: 1px solid #C70101 
			margin-bottom: 15px
	&__close
		position: absolute
		top: 0px
		right: -40px
		font-size: 41px
		line-height: 19px
		color: #C70101
		font-weight: 700
		cursor: pointer
	&__subtitle
		text-align: center
		font-size: 19px
		line-height: 19px
		font-weight: 700
	&__descr
		text-align: center
		font-size: 14px
		line-height: 14px
		font-weight: 700
		margin-top: 10px
	&_mini
		min-height: 140px
	
		
#consultation,#order,#thanks
	display: none	

.feed-form_mt25
	margin-top: 25px
.feed-form_white
	label.error
		border: none
	.error
		border: 1px solid #C70101 
		margin-bottom: 15px
		color: #ffffff
.pageup
	display: none
	position: fixed
	width: 40px
	height: 40px 
	right: 40px
	bottom: 40px	
	img
		width: 100%	
		
		
		
	
