@media ( max-width: 991px )
    .consultation
        padding: 50px 10px 40px 10px
    .promo
        padding: 21px 40px 93px 40px
        background-position-x: -450px
  
    .promo__wrapper
        max-width: 100%
        &__text
            font-size: 38px
        &__subtext
            font-size: 21px
    .button
        &_main
            width: 280px
            height: 50px
    .review__block
        justify-content: center
        &__name
            font-size: 16px
        &__text
            width: 90%
    .catalog__tab
        width: 150px
        font-size: 16px
    .slider__inner 
        max-width: 100%
        img
           width: 100%  
    .footer__info
        width: 320px 
        left: 70% 
@media ( max-width: 701px )
    .promo
        padding: 21px 45px 40px 45px
        background-position-x: -450px
    .header__phone
        font-size: 16px
    .header__logo
        display: block
        width: 210px
        height: 37px
    .promo__wrapper
        max-width: 100%
        &__text
            font-size: 33px
        &__subtext
            font-size: 18px
    .promo__icon
        font-size: 14px
        img
            width: 33px
    .button
        width: 135px
        height: 28px
        &_main
            width: 250px
            height: 40px
    .promo__link
        font-size: 14px
    .title 
        font-size: 25px
    .advantage__icon
        font-size: 14px
        width: 200px
        img
            display: block
            width: 60px
        &__title
            font-size: 17px
    .title_white
        text-align: center
        line-height: normal
    .consultation
        padding: 50px 10px 40px 10px
        &__descr
            text-align: center
            margin-top: 20px
    .feed-form
        align-items: center
        margin: auto
        margin-top: 90px
        input
             width: 80%
    .button_submit
        font-size: 14px
        width: 80%
        height: 40px
    .slider__inner 
        max-width: 100%
        img
           width: 100%
    .footer__info
        display: none          
@media ( max-width: 625px )
    .promo
        padding: 21px 45px 20px 45px
        background-position-x: -450px
    .header__official
       position: absolute
       bottom: 0
       left: 35%
       margin-bottom: 20px
    .promo__wrapper
        align-items: center
    .advantage__icon
        font-size: 11px
        width: 170px
        img
            display: block
            width: 50px
        &__title
            font-size: 15px
    .slider__inner 
        max-width: 100%
        img
           width: 100%
    .catalog__tab
        width: 130px
        font-size: 14px
    .modal 
        width: 350px
        min-height: 340px
        .feed-form
            margin-top: 40px
    .modal__close
        font-size: 35px
        top: 10px
        right: 10px
    
@media ( max-width: 501px )
    .promo
        background-position-x: -450px

    .promo__wrapper
        max-width: 100%
        margin-top: 40px
        &__text
            font-size: 25px
            text-align: center
        &__subtext
            font-size: 14px
            text-align: center
    .header__official
       display: none
    .header__contacts
        display: none
    .header__logo
        margin: auto
    .advantage__icons
        flex-direction: column
        align-items: center
    .advantage__icon
        text-align: center
        font-size: 12px
        margin-bottom: 30px
        img
            margin-top: 35px
            
        &__title
            font-size: 15px
    .title
        font-size: 21px
        &_white
            text-align: center
            line-height: normal
    .promo__icons
        width: 100%
        align-items: center
        display: flex
        flex-direction: column
    .promo__icon
        margin-bottom: 20px
    .button_hiden
        display: none
    .button_main
        margin-top: 10px
    .heder__contacts 
        display: none
    .header__contacts_hiden
        display: block
        margin-top: 40px
    .button_submit
        font-size: 14px
        width: 80%
        height: 40px
    .consultation
        padding: 50px 10px 40px 10px
        &__descr
            text-align: center
            margin-top: 20px
    .feed-form
        align-items: center
        margin: auto
        margin-top: 90px
        input
             width: 80%
    .catalog__tabs
        flex-direction: column
        align-items: center
        padding: 0
    .catalog__tab
        border: none
        margin-bottom: 20px
        text-align: center
        &:hover
            box-shadow: none
    .footer__info
        width: 90%
    .review__block
        &__content
            margin: 0
        &__name
            display: block 
            margin: auto
            margin-top: 20px
            span
                display: block
                text-align: center
                margin-top: 5px
        &__text
            display: block
            text-align: center
            margin: auto
            font-size: 14px
            width: 80%
            margin-top: 20px
    .modal 
        width: 220px
        .feed-form
            margin-top: 30px
    .modal__close
        font-size: 35px
        top: 10px
        right: 10px
    
        

     
    
        
       

        
        
        
        
            

    
       
       
       
            
       




    