
@import "general.sass"
@import "media.sass"
@import "variables.sass"



* 
	outline: none 
	font-family: 'Museo Sans Cyrl 500'
	scroll-behavior: smooth
a
	text-decoration: none
	color: #C70101
h1,h2,h3,h4,h5,h6
	margin: 0
	padding: 0  

.container 
	max-width: 1140px 
	margin: auto
ul
	list-style-type: none

